# SkeletonEx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctyeung/skeletonex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Common.h  DistanceMap.cpp  DistanceMap.h  GonzalesThinning.cpp  GonzalesThinning.h  ScanlineFill.cpp  ScanlineFill.h  native-lib.cpp
app/src/main/java/com/ctyeung/skeletonex/: App.kt  BaseFragment.kt  DistanceMapFragment.kt  FloodFillFragment.kt  IOnBackPressed.kt  MainActivity.kt  MainFragment.kt  MyBlobView.kt  MyImageView.kt  PhotoFragment.kt  ThinFragment.kt
app/src/main/res/layout/: fragment_distance_map.xml  fragment_flood_fill.xml  fragment_main.xml  fragment_photo.xml  fragment_thin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctyeung/skeletonex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
