<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="layout"
            type="com.ctyeung.skeletonex.ThinFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ThinFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"/>

        <RelativeLayout
            android:id="@+id/line_container"
            android:layout_width="400dp"
            android:layout_height="300dp">

            <com.ctyeung.skeletonex.MyImageView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:id="@+id/bmpView"/>

            <com.ctyeung.skeletonex.MyBlobView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:id="@+id/blobView"/>

        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Thin Once"
            android:layout_margin="10dp"
            android:id="@+id/btnThinOnce"
            android:onClick="@{()->layout.onClickThinOnce()}"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_margin="10dp"
            android:id="@+id/btnClear"
            android:onClick="@{()->layout.onClickClear()}"/>

    </LinearLayout>
</layout>